{
  "name": "pwdlocker.com",
  "description": "pwdlokcer.com | no more passwords to remember",
  "website": "http://www.pwdlocker.com",
  "success_url": "/",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "RAILS_ENV": "production",
    "TWILIO_ACCOUNT_SID": {
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}